TOMATO_API_URL=https://asia-south1-carbon-aquifer-439615-g0.cloudfunctions.net/predict_tomato
POTATO_API_URL=https://asia-south1-carbon-aquifer-439615-g0.cloudfunctions.net/predict_potato
CORN_API_URL=https://asia-south1-carbon-aquifer-439615-g0.cloudfunctions.net/predict_corn
